<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tencentview.MainActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ScoreView"
        android:textAllCaps="false"
        android:onClick="onScoreView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RadarView"
        android:textAllCaps="false"
        android:onClick="onRadarView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PopStarView"
        android:textAllCaps="false"
        android:onClick="onPopStarView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HexagonLoadingView"
        android:textAllCaps="false"
        android:onClick="onHexagonLoadingView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WaveView"
        android:textAllCaps="false"
        android:onClick="onWaveView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SpotLight"
        android:textAllCaps="false"
        android:onClick="onSpotLight"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SweepView"
        android:textAllCaps="false"
        android:onClick="onSweepView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PanelView"
        android:textAllCaps="false"
        android:onClick="onPanelView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WifiGrid"
        android:textAllCaps="false"
        android:onClick="onWifiGrid"/>
</LinearLayout>
